cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jensens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jensens#readme>
homepage:       https://github.com/githubuser/jensens#readme
bug-reports:    https://github.com/githubuser/jensens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jensens

library
  exposed-modules:
      Commands
      Emoji
      Lisp.Eval
      Lisp.Parser
      Lisp.Types
      Quotes
      Reactions
  other-modules:
      Paths_jensens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , emoji
    , mtl
    , parsec
    , process
    , random
    , text >=1.2.2
    , unliftio
  default-language: Haskell2010

executable jensens-bot
  main-is: Main.hs
  other-modules:
      Paths_jensens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , emoji
    , jensens
    , mtl
    , parsec
    , process
    , random
    , text >=1.2.2
    , unliftio
  default-language: Haskell2010

test-suite jensens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jensens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , emoji
    , jensens
    , mtl
    , parsec
    , process
    , random
    , text >=1.2.2
    , unliftio
  default-language: Haskell2010
