name:                jensens
version:             0.1.0.0
github:              "toberge/jensens-robot"
license:             BSD3
author:              "Tore Bergebakken"
maintainer:          "example@example.com"
copyright:           "2021 Tore Bergebakken"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/toberge/jensens-robot#readme>

default-extensions:
- OverloadedStrings # Since it'd be enabled in most files anyway

dependencies:
- base >= 4.7 && < 5
- discord-haskell
- emoji
- parsec
- unliftio
- text >= 1.2.2
- containers
- random
- mtl
- process
- aeson
- bytestring

library:
  source-dirs: src

executables:
  jensens-bot:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - jensens

tests:
  jensens-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - jensens
